record(ao,"ADS_TST:SetiCycleRB"){
  info(asyn:READBACK,"1")
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.iCycle?")
  field(SCAN, "Passive")
  field(PREC, "3")
}

record(ao,"ADS_TST:SetiCycle"){
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.iCycle=")
  field(SCAN, "Passive")
  field(PREC, "3")
}

record(ai,"ADS_TST:GetiCycle"){
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.iCycle?")
  field(SCAN, ".5 second")
  field(PREC, "3")
}

record(bo,"ADS_TST:SetiStateRB"){
  info(asyn:READBACK,"1")
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.bState?")
  field(SCAN, "Passive")
  field(ONAM, One)
  field(ZNAM, Zero)
}

record(bo,"ADS_TST:SetbState"){
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.bState=")
  field(SCAN, "Passive")
  field(ONAM, One)
  field(ZNAM, Zero)
}

record(bi,"ADS_TST:GetbState"){
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.bState?")
  field(SCAN, "I/O Intr")
  field(ONAM, One)
  field(ZNAM, Zero)
}

record(ao,"ADS_TST:SetfAmpRB"){
  info(asyn:READBACK,"1")
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.fAmplitude?")
  field(SCAN, "Passive")
  field(PREC, "3")
}

record(ao,"ADS_TST:SetfAmp"){
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.fAmplitude=")
  field(SCAN, "Passive")
  field(PREC, "3")
}

record(ai,"ADS_TST:GetfAmp"){
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.fAmplitude?")
  field(SCAN, ".5 second")
  field(PREC, "3")
}

record(waveform,"ADS_TST:SetfArrayRB"){
  info(asyn:READBACK,"1")
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynFloat64ArrayOut")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.fArray?")
  field(SCAN, "Passive")
  field(FTVL, "DOUBLE")
  field(NELM, 5)
}

record(waveform,"ADS_TST:SetfArray"){
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynFloat64ArrayOut")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.fArray=")
  field(SCAN, "Passive")
  field(FTVL, "DOUBLE")
  field(NELM, 5)
}

record(waveform,"ADS_TST:GetFArray"){
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynFloat64ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.fArray?")
  field(SCAN, ".5 second")
  field(FTVL, "DOUBLE")
  field(NELM, 5)
}

record(waveform,"ADS_TST:SetStrRB"){
  info(asyn:READBACK,"1")
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynInt8ArrayOut")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.str?")
  field(SCAN, "Passive")
  field(FTVL, "CHAR")
  field(NELM, 35)
}

record(waveform,"ADS_TST:SetStr"){
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynInt8ArrayOut")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.str=")
  field(SCAN, "Passive")
  field(FTVL, "CHAR")
  field(NELM, 35)
}

record(waveform,"ADS_TST:GetStr"){
  field(PINI, "1")
  field(TSE, -2)
  field(DTYP, "asynInt8ArrayIn")
  field(INP, "@asyn($(PORT),0,1)ADSPORT=851/MAIN.str?")
  field(SCAN, ".5 second")
  field(FTVL, "CHAR")
  field(NELM, 35)
}

